package FlightReservation;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.support.ui.Select;

public class New_Flight_Reservation_OneWay {

	public static void main(String[] args){
		// TODO Auto-generated method stub
		
		System.out.println("Practice begins");
		
		//Firefox driver
		/*
		System.setProperty("webdriver.gecko.driver", "C:\\Selenium\\Selenium_Practice\\EXEs\\geckodriver-v0.10.0-win64\\geckodriver.exe");
		WebDriver driver = new FirefoxDriver();
		driver.get("https://www.makemytrip.com/");
		*/
		
		//Chrome driver
		
		System.setProperty("webdriver.chrome.driver", "C:\\Selenium\\Selenium_Practice\\EXEs\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.makemytrip.com/");
		
		//Internet Explorer driver
		/*
		System.setProperty("webdriver.ie.driver", "C:\\Selenium\\Selenium_Practice\\EXEs\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe");
		WebDriver driver = new InternetExplorerDriver();
		driver.get("https://www.makemytrip.com/");
		*/
		
		driver.manage().window().maximize();
		
		driver.manage().timeouts().implicitlyWait(60, TimeUnit.SECONDS);
		
		driver.findElement(By.xpath(".//*[@id='widget_row']/div[1]/div/div[2]/ul/li[2]/a/span[2]")).click();
		//driver.findElement(By.xpath(".//*[@id='widget_row']/div[1]/div/div[3]/div/div[2]/div[1]/a")).click();
		//driver.findElement(By.id("one_way_button1")).click();
		driver.findElement(By.xpath(".//*[@id='one_way_button1']/span")).click();
		
		driver.findElement(By.id("from_typeahead1")).clear();
		driver.findElement(By.id("from_typeahead1")).sendKeys("bom");
		driver.findElement(By.xpath(".//*[@id='one_round_default']/div/div[1]/div/div[1]/span/span/div[1]/span/div/p")).click();
		
		driver.findElement(By.id("to_typeahead1")).sendKeys("del");
		driver.findElement(By.xpath(".//*[@id='one_round_default']/div/div[3]/div/div[1]/span/span/div[1]/span/div/p")).click();
		
		driver.findElement(By.xpath(".//*[@id='start_date_sec']")).click();
		driver.findElement(By.xpath(".//*[@id='ui-datepicker-div']/div[2]/table/tbody/tr[5]/td[3]/a")).click();
		
		
		Select flight_class = new Select(driver.findElement(By.id("class_selector")));
		flight_class.selectByVisibleText("Economy");
		
		driver.findElement(By.id("flights_submit")).click();
		
		////////////////////////Flight booking page///////////////////////
		
		driver.findElement(By.xpath("(//*[text()='6E-198']//following::div/p/a[text()='Book'])[1]")).click();
		
		
		//driver.close();
		
	}

}
